APP_ENV=development
APP_KEY=base64:ycIq0Rj6hecpodNoexrCwJqX+Tqtb/KVxIvNaMEqBc4=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=http://socialprayer.dev

DB_CONNECTION=mysql
DB_HOST=146.148.97.95
DB_PORT=3306
DB_DATABASE=socialprayer
DB_USERNAME=socialprayer
DB_PASSWORD=S1lammer!

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mailgun
MAIL_HOST=mailgun.org
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

MAILGUN_DOMAIN=social-prayer.com
MAILGUN_SECRET=key-6611b0c44f3202d9e9f362d3ef08fe2b

SESSION_DOMAIN=social-prayer.com